[INFO] Building tar: /root/apache-ranger-2.1.0/target/ranger-2.1.0-presto-plugin.tar.gz
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ranger 2.1.0:
[INFO]
[INFO] ranger ............................................. SUCCESS [  6.857 s]
[INFO] Jdbc SQL Connector ................................. SUCCESS [  4.623 s]
[INFO] Credential Support ................................. SUCCESS [  7.070 s]
[INFO] Audit Component .................................... SUCCESS [  9.803 s]
[INFO] ranger-plugin-classloader .......................... SUCCESS [  2.242 s]
[INFO] Common library for Plugins ......................... SUCCESS [ 15.834 s]
[INFO] ranger-intg ........................................ SUCCESS [  5.482 s]
[INFO] Installer Support Component ........................ SUCCESS [  1.417 s]
[INFO] Credential Builder ................................. SUCCESS [  3.521 s]
[INFO] Embedded Web Server Invoker ........................ SUCCESS [  4.268 s]
[INFO] Key Management Service ............................. SUCCESS [ 13.469 s]
[INFO] HBase Security Plugin Shim ......................... SUCCESS [  8.789 s]
[INFO] HBase Security Plugin .............................. SUCCESS [ 12.605 s]
[INFO] Hdfs Security Plugin ............................... SUCCESS [  7.869 s]
[INFO] Hive Security Plugin ............................... SUCCESS [ 16.199 s]
[INFO] Knox Security Plugin Shim .......................... SUCCESS [  3.760 s]
[INFO] Knox Security Plugin ............................... SUCCESS [  9.687 s]
[INFO] YARN Security Plugin ............................... SUCCESS [  3.039 s]
[INFO] Ozone Security Plugin .............................. SUCCESS [  7.478 s]
[INFO] Ranger Util ........................................ SUCCESS [  4.325 s]
[INFO] Unix Authentication Client ......................... SUCCESS [  1.632 s]
[INFO] Security Admin Web Application ..................... SUCCESS [01:38 min]
[INFO] KAFKA Security Plugin .............................. SUCCESS [  9.750 s]
[INFO] NiFi Security Plugin ............................... SUCCESS [  4.588 s]
[INFO] NiFi Registry Security Plugin ...................... SUCCESS [  4.768 s]
[INFO] Kudu Security Plugin ............................... SUCCESS [  3.119 s]
[INFO] Unix User Group Synchronizer ....................... SUCCESS [01:09 min]
[INFO] Ldap Config Check Tool ............................. SUCCESS [  1.990 s]
[INFO] Unix Authentication Service ........................ SUCCESS [  4.268 s]
[INFO] Unix Native Authenticator .......................... SUCCESS [  3.907 s]
[INFO] KMS Security Plugin ................................ SUCCESS [  6.326 s]
[INFO] Tag Synchronizer ................................... SUCCESS [  7.426 s]
[INFO] Hdfs Security Plugin Shim .......................... SUCCESS [  3.245 s]
[INFO] Hive Security Plugin Shim .......................... SUCCESS [  5.620 s]
[INFO] YARN Security Plugin Shim .......................... SUCCESS [  2.942 s]
[INFO] OZONE Security Plugin Shim ......................... SUCCESS [  3.030 s]
[INFO] KAFKA Security Plugin Shim ......................... SUCCESS [  2.288 s]
[INFO] Atlas Security Plugin Shim ......................... SUCCESS [  3.038 s]
[INFO] KMS Security Plugin Shim ........................... SUCCESS [  2.963 s]
[INFO] Ranger Tools ....................................... SUCCESS [  6.029 s]
[INFO] Atlas Security Plugin .............................. SUCCESS [  3.337 s]
[INFO] SchemaRegistry Security Plugin ..................... SUCCESS [  9.479 s]
[INFO] Sqoop Security Plugin .............................. SUCCESS [  5.722 s]
[INFO] Sqoop Security Plugin Shim ......................... SUCCESS [  2.003 s]
[INFO] Presto Security Plugin ............................. SUCCESS [  6.040 s]
[INFO] Presto Security Plugin Shim ........................ SUCCESS [  2.963 s]
[INFO] Elasticsearch Security Plugin Shim ................. SUCCESS [  3.392 s]
[INFO] Elasticsearch Security Plugin ...................... SUCCESS [  2.992 s]
[INFO] Apache Ranger Distribution ......................... SUCCESS [01:34 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  08:46 min
[INFO] Finished at: 2021-03-23T07:24:09-04:00
[INFO] ------------------------------------------------------------------------
